spring.application.name=discovery-service
server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-server-port=8081
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#incicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=20
