spring.application.name=details-service
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/